%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.373946in}{2.683546in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{0.411778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=0.314555in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=0.314555in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=0.314555in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=0.314555in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=0.314555in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=0.314555in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=0.314555in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=0.314555in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=0.314555in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=0.135667in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in,y=2.557337in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e-06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in,y=2.304918in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e-05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in,y=2.052499in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0001}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in,y=1.800081in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in,y=1.547662in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in,y=1.295243in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in,y=1.042824in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in,y=0.790406in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in,y=0.537987in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.135667in,y=1.547662in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962018,0.586477,0.424918}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{2.683546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965169,0.707764,0.560659}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085352in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.683546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967092,0.768560,0.642079}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496426in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.683546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970718,0.821518,0.719872}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907500in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.683546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.971202,0.827364,0.728520}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318574in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.683546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.975018,0.868213,0.788710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729649in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.683546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979891,0.908948,0.848279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140723in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.683546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979124,0.903132,0.839793}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551797in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.683546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962871in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{2.683546in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.683546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.950017,0.427714,0.292447}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{2.431128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965440,0.720101,0.576404}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085352in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.431128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968509,0.792226,0.676405}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496426in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.431128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968931,0.798091,0.685123}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907500in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.431128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.971694,0.833208,0.737161}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318574in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.431128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979124,0.903132,0.839793}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729649in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.431128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.977657,0.891500,0.822809}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140723in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.431128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976961,0.885681,0.814303}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551797in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.431128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.977657,0.891500,0.822809}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962871in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{2.431128in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.431128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.940366,0.360209,0.257347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{2.178709in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965042,0.701564,0.552889}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085352in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{2.178709in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.973271,0.850724,0.762998}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496426in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{2.178709in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966560,0.756582,0.625273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907500in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{2.178709in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972201,0.839051,0.745789}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318574in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{2.178709in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.975644,0.874038,0.797253}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729649in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{2.178709in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974412,0.862387,0.780156}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140723in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{2.178709in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979891,0.908948,0.848279}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551797in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{2.178709in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.975018,0.868213,0.788710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962871in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{2.178709in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{2.178709in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.875073,0.185874,0.265297}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{1.926290in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964920,0.695342,0.545192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085352in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.926290in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966120,0.744512,0.608720}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496426in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.926290in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972201,0.839051,0.745789}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907500in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.926290in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.974412,0.862387,0.780156}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318574in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.926290in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979124,0.903132,0.839793}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729649in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.926290in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.979124,0.903132,0.839793}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140723in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.926290in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976961,0.885681,0.814303}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551797in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.926290in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976961,0.885681,0.814303}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962871in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{1.926290in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.926290in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.932621,0.321509,0.246065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{1.673871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962283,0.593046,0.431453}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085352in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.673871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967398,0.774513,0.650573}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496426in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.673871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968509,0.792226,0.676405}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907500in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.673871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.970255,0.815666,0.711203}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318574in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.673871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.973271,0.850724,0.762998}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729649in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.673871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.972201,0.839051,0.745789}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140723in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.673871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976961,0.885681,0.814303}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551797in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.673871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.975018,0.868213,0.788710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962871in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.673871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.828528,0.130141,0.293475}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{1.421453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953126,0.456614,0.312398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085352in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.421453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963728,0.638439,0.479050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496426in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.421453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.967398,0.774513,0.650573}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907500in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.421453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.966328,0.750560,0.616961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318574in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.421453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.968105,0.786346,0.667739}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729649in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.421453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969803,0.809811,0.702523}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140723in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.421453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969803,0.809811,0.702523}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551797in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.421453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.971694,0.833208,0.737161}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962871in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{1.421453in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.421453in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.828528,0.130141,0.293475}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{1.169034in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.953816,0.463738,0.317699}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085352in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{1.169034in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963559,0.632016,0.472047}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496426in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{1.169034in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955103,0.477872,0.328626}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907500in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{1.169034in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.962765,0.606121,0.444717}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318574in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{1.169034in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963728,0.638439,0.479050}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729649in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{1.169034in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964173,0.657587,0.500469}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140723in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{1.169034in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.964799,0.689101,0.537560}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551797in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{1.169034in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.965440,0.720101,0.576404}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962871in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{1.169034in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{1.169034in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.838502,0.140251,0.287688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{0.916615in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.432143,0.121800,0.339663}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085352in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.916615in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.761456,0.090507,0.326371}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496426in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.916615in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.891169,0.211218,0.255359}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907500in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.916615in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.898503,0.224633,0.251087}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318574in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.916615in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928830,0.305981,0.243623}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729649in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.916615in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928830,0.305981,0.243623}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140723in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.916615in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.935991,0.337039,0.249722}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551797in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.916615in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.932621,0.321509,0.246065}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962871in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.916615in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.010608,0.018082,0.100187}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674278in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{0.674278in}{0.664196in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.438608,0.121770,0.341195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085352in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{1.085352in}{0.664196in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281444,0.111041,0.283549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496426in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{1.496426in}{0.664196in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.543949,0.115063,0.356935}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907500in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{1.907500in}{0.664196in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.504033,0.119071,0.352952}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318574in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{2.318574in}{0.664196in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.543949,0.115063,0.356935}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729649in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{2.729649in}{0.664196in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.577499,0.110312,0.358417}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140723in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{3.140723in}{0.664196in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.624662,0.101972,0.357169}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551797in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{3.551797in}{0.664196in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674278in}{0.411778in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.590964,0.108102,0.358473}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962871in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{0.664196in}}%
\pgfpathlineto{\pgfqpoint{4.373946in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.411778in}}%
\pgfpathlineto{\pgfqpoint{3.962871in}{0.664196in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=2.557337in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=2.557337in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 79}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=2.557337in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 81}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=2.557337in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 83}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=2.557337in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 83}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=2.557337in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=2.557337in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=2.557337in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=2.557337in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 86}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=2.304918in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 71}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=2.304918in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 79}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=2.304918in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=2.304918in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=2.304918in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 83}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=2.304918in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=2.304918in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=2.304918in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=2.304918in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=2.052499in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 69}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=2.052499in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 79}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=2.052499in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 83}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=2.052499in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=2.052499in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 83}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=2.052499in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=2.052499in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=2.052499in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 86}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=2.052499in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=1.800081in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 65}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=1.800081in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 79}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=1.800081in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=1.800081in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 83}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=1.800081in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=1.800081in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=1.800081in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=1.800081in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=1.800081in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=1.547662in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 68}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=1.547662in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=1.547662in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 81}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=1.547662in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=1.547662in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=1.547662in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=1.547662in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 83}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=1.547662in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 85}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=1.547662in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 84}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=1.295243in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 63}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=1.295243in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 72}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=1.295243in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 77}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=1.295243in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 81}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=1.295243in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=1.295243in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=1.295243in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=1.295243in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 82}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=1.295243in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 83}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=1.042824in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 63}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=1.042824in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 72}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=1.042824in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 77}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=1.042824in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 72}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=1.042824in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 76}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=1.042824in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 77}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=1.042824in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 77}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=1.042824in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 78}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=1.042824in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 79}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=0.790406in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 63}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=0.790406in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 51}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=0.790406in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=0.790406in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 65}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=0.790406in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 66}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=0.790406in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 68}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=0.790406in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 68}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=0.790406in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 69}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=0.790406in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 68}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879815in,y=0.537987in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 37}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290889in,y=0.537987in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 51}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701963in,y=0.537987in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 46}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.113037in,y=0.537987in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 54}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.524112in,y=0.537987in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 53}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935186in,y=0.537987in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 54}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346260in,y=0.537987in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 55}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757334in,y=0.537987in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 56}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168408in,y=0.537987in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 55}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
